{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
     "name": "puper",
  "version": "1.0.0",
  "description": "Restroom finder application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev:frontend": "cd puper-web && npm run dev",
    "build": "cd puper-web && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && uvicorn main:app --host 0.0.0.0 --port 8000",
    "install:all": "npm install && cd puper-web && npm install && cd ../backend && pip install -r requirements.txt",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd puper-web && npm run test",
    "test:backend": "cd backend && pytest",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd puper-web && prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\"",
    "format:backend": "cd backend && black .",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd puper-web && eslint . --ext .ts,.tsx",
    "clean": "rm -rf puper-web/dist puper-web/node_modules backend/__pycache__ backend/.pytest_cache",
    "migrate": "cd backend && alembic upgrade head",
    "migrate:create": "cd backend && alembic revision --autogenerate -m",
    "seed": "cd backend && python seed_data.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
